<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="篇章一主要阐述了关于时间复杂度的几个重要概念，篇章二就来试着找一些典型例子说明常见的时间复杂度类型">
<meta property="og:type" content="article">
<meta property="og:title" content="试着阐明复杂度（二）">
<meta property="og:url" content="http://yoursite.com/2020/04/11/%E8%AF%95%E7%9D%80%E9%98%90%E6%98%8E%E5%A4%8D%E6%9D%82%E5%BA%A6(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="从明天起">
<meta property="og:description" content="篇章一主要阐述了关于时间复杂度的几个重要概念，篇章二就来试着找一些典型例子说明常见的时间复杂度类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411171436.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411172349.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411173127.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411173629.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411174357.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411175133.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411175859.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411180438.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411181218.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411183405.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411183823.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411184423.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411184934.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411185129.png">
<meta property="og:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411185609.png">
<meta property="article:published_time" content="2020-04-11T07:42:05.000Z">
<meta property="article:modified_time" content="2020-04-11T11:30:27.536Z">
<meta property="article:author" content="guashao">
<meta property="article:tag" content="java">
<meta property="article:tag" content="算法入门">
<meta property="article:tag" content="复杂度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/kerf/picbed/raw/master/img/20200411171436.png">

<link rel="canonical" href="http://yoursite.com/2020/04/11/%E8%AF%95%E7%9D%80%E9%98%90%E6%98%8E%E5%A4%8D%E6%9D%82%E5%BA%A6(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>试着阐明复杂度（二） | 从明天起</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从明天起</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">做一个幸福的人 喂马、劈柴, 周游世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/11/%E8%AF%95%E7%9D%80%E9%98%90%E6%98%8E%E5%A4%8D%E6%9D%82%E5%BA%A6(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wali.jpg">
      <meta itemprop="name" content="guashao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从明天起">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          试着阐明复杂度（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-11 15:42:05 / 修改时间：19:30:27" itemprop="dateCreated datePublished" datetime="2020-04-11T15:42:05+08:00">2020-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
            </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>篇章一主要阐述了关于时间复杂度的几个重要概念，篇章二就来试着找一些典型例子说明常见的时间复杂度类型</p>
<a id="more"></a>

<h1 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h1><h2 id="常见的时间复杂度类型"><a href="#常见的时间复杂度类型" class="headerlink" title="常见的时间复杂度类型"></a>常见的时间复杂度类型</h2><ol>
<li><p>O(1)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411171436.png" style="zoom: 80%;" />

<p>这个算法并没有对数据规模n做处理，而只是在几个常量层面上，时间复杂度便为O(1)</p>
</li>
<li><p>O(n)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411172349.png" style="zoom: 80%;" />

<p>一个很常见的n循环，时间复杂度为O(n)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411173127.png" style="zoom: 80%;" />

<p>时间复杂度仍为O(n)。到这里你可能已经知道，我们说的O(n)<strong>并不一定是数据规模就是n,准确的说是与n成线性相关</strong>，即c*n(c为常数)</p>
</li>
<li><p>O($ n^2$)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411173629.png" style="zoom:80%;" />

<p>典型的<strong>双重循环，且每一层都与数据规模n相关</strong>，<strong>一般</strong>由此就可判断时间复杂度为O($n^2$)。如果仔细分析，数据处理次数为</p>
<p>n-1+n-2+n-3+…+0=(n-1)*n/2=$n^2$/2-n/2,与$n^2$成线性相关</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411174357.png" style="zoom:80%;" />

<p><strong>不能简单的看到双重循环就认为时间复杂度为O($n^2$)</strong>。如上图，第一层循环循环n次，但是第二层只处理固定的30次，即30n。它的时间复杂度其实为O(n)</p>
</li>
<li><p>O(logn)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411175133.png" style="zoom:80%;" />

<p>二分查找，典型的O(logn)的例子。关于是否logn的判断就是对于n的本质是</p>
<p><strong>n经过几次“除以某个数”操作等于一个数</strong></p>
<p>如二分查找就是看n经过几次除以2等于1</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411175859.png" style="zoom:80%;" />

<p>举这样一个将整数转化为字符串的算法，经过次数$log_{10}$n后进行顺序颠倒，时间复杂度为O(logn)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411180438.png" style="zoom:80%;" />

<p>一看是双重循环，但它时间复杂度并不是O($n^2$)。而是O(nlogn)。<strong>第一层的递增规律不是一般的每次加1，这里每次都进行翻倍，符合n经过几次除以2后得到1</strong>，数据处理次数为logn。总体为O(nlogn)。</p>
</li>
<li><p>O(sqrt(n))</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411181218.png" style="zoom:80%;" />

<p>典型的求素数的算法。不同上面例子的是，循环的递增规律是逐一递增，<strong>判断条件则不是到n,只到了$\sqrt[]{n}$,</strong>时间复杂度就不是O(n),时间复杂度为O($\sqrt[]{n}$)</p>
</li>
</ol>
<h2 id="解决复杂的递归函数时间复杂度"><a href="#解决复杂的递归函数时间复杂度" class="headerlink" title="解决复杂的递归函数时间复杂度"></a>解决复杂的递归函数时间复杂度</h2><p>前面分析的复杂度实例多是<strong>一个处理过程</strong>，如果像递归函数这种函数里面<strong>多次调用函数</strong>，<strong>有多个处理过程的</strong>，它的复杂度又是怎样分析呢？下面提供几种思路</p>
<ol>
<li><p>递归函数中有<strong>一次递归调用</strong></p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411183405.png" style="zoom:80%;" />

<p>老朋友二分查找就是递归函数，而且函数里面<strong>并没有循环等</strong>，每次完成的时间复杂度为O(1)，调用了logn次</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411183823.png" style="zoom:80%;" />

<p>如上分析，二分查找的总时间复杂度就是O(T*depth),其中T=O(1),depth=logn,总时间复杂度O(logn)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411184423.png" style="zoom:80%;" />

<p>计算1+2+..+n。<strong>每个递归函数的时间复杂度</strong>为O(1),<strong>递归深度</strong>为n,总时间复杂度为O(n)</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411184934.png" style="zoom:80%;" />

<p>计算$x^n$。<strong>每个递归函数的时间复杂度</strong>为O(1),<strong>递归深度</strong>为logn,总时间复杂度为O(logn)</p>
</li>
<li><p>递归函数中有多次函数调用</p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411185129.png" style="zoom:80%;" />

<p>计算$2^n$。<strong>每个递归函数里面进行两次递归调用</strong></p>
<img data-src="https://gitee.com/kerf/picbed/raw/master/img/20200411185609.png" style="zoom:80%;" />

<p><strong>每个递归函数的时间复杂度</strong>为O(1),<strong>递归深度</strong>为n+1,<strong>递归次数</strong>为$2^n$。总时间复杂度为增长很快的指数型级别O($2^n$)。这里由于每个函数是调用不止一次的，所以<strong>递归深度不等于递归次数</strong>，这点与前面每个函数只调用一次有区别。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>篇章一：时间复杂度重要概念</p>
<p>篇章二：常见时间复杂度类型</p>
<p>篇章二是对篇章一的巩固，掌握了这些知识后，已经可以对大多数常见的，基本的算法进行复杂度分析了。到此，我想已经达到了<strong>跳过复杂的概念学会复杂度分析的目标</strong>。</p>
<p>对于一些比较复杂的，需要具体问题具体分析，我们也并非束手无策，可以采用<strong>“复杂度均摊”</strong>等方法，这些方法需要我们查找资料，继续学习。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖果!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/sweet.jpg" alt="guashao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.jpg" alt="guashao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> 算法入门</a>
              <a href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 复杂度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/%E8%AF%95%E7%9D%80%E9%98%90%E6%98%8E%E5%A4%8D%E6%9D%82%E5%BA%A6(%E4%B8%80)/" rel="prev" title="试着阐明复杂度（一）">
      <i class="fa fa-chevron-left"></i> 试着阐明复杂度（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的时间复杂度类型"><span class="nav-number">1.1.</span> <span class="nav-text">常见的时间复杂度类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决复杂的递归函数时间复杂度"><span class="nav-number">1.2.</span> <span class="nav-text">解决复杂的递归函数时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guashao"
      src="/images/wali.jpg">
  <p class="site-author-name" itemprop="name">guashao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ke515549@qq.com" title="E-Mail → mailto:ke515549@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guashao.github.io/" title="https:&#x2F;&#x2F;guashao.github.io&#x2F;" rel="noopener" target="_blank">个人博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://guashao.github.io/" title="https:&#x2F;&#x2F;guashao.github.io&#x2F;" rel="noopener" target="_blank">个人网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.rainmeter.cn/" title="https:&#x2F;&#x2F;bbs.rainmeter.cn&#x2F;" rel="noopener" target="_blank">雨滴桌面</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度一下</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guashao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='100,100,100' opacity='0.5' zIndex='-1' count='90' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PoiuLK1A9G4nee7WQ6ItppcD-MdYXbMMI',
      appKey     : 'o7t9vjInImlfQax3SuLMLv9Q',
      placeholder: "快来评论一个吧~留邮箱有邮件通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
